* {
    margin: 0; padding: 0;
    font-family: sans-serif;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3%;
    margin-right: 3%;
}

.header{
    text-align: center;
    grid-column: 1;
    grid-row: 1 / span 1;
    margin-top: 5%;
    height: fit-content;
}

h1{
    font-size: 170%;
    font-weight: 100 !important;
}

.vaccine-sites{
    width: 100%;
    grid-column: 1;
    grid-row: 2 / span 1;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  */
}

.map-column{
    grid-column: 2;
    grid-row: 1 / span 2;
}

.save-buttons{
    margin-top: 0;
    margin-left: 7.5%;
    margin-right: 7.5%;
    text-align: right;
}

table{
    border-collapse: separate;
    border-spacing: 0 15px !important;
}
  
td{
    text-align: right;
    padding: 5px !important;
}

.search-input{
    border: 1px solid #a8a8a8;
    border-radius: 0;
    padding: 2%;
    font-size: 120%;
    outline: none;
}

.search-input::placeholder{
    color: #a8a8a8;
}

input[type=text]:focus{
    border: 1px solid #63A0F1 !important;
}

.zip-label{
    font-size: 150% !important;
    font-weight: 500;
    margin-right: 2%;
}

.header-box{
    margin: auto;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.signup-message{
    width: fit-content;
    width: -moz-fit-content;
    height: 5%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 80%;
}

.search-login{
    width: fit-content;
}

.search-msg{
    flex: 1;
    padding: 0 0 0 0;
    margin: 0 0 0 10px;
    font-size: 150%;
    height: fit-content;
}

@media screen and (max-width: 800px) {
    .signup-message{
        width: fit-content;
        height: 10%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000000;
    }
    
    .search-login{
        height: fit-content;
    }
    
    .search-msg{
        flex: 1;
        padding: 0;
        margin-top: 3%;
        font-size: 120%;
        height: fit-content;
        width: 100%;
    }
}

.submit-button{
    padding: 1%;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: #63A0F1;
    color: white;
    border: 1px solid #63A0F1;
    border-radius: 5px;
    outline: none;
}

.submit-button:hover{
    border: 1px solid white;
}

.submit-button:focus{
    border: 1px solid #1573ee;
    border-radius: 5px;
}

.search-button{
    padding: 5px;
    margin-top: 10px;
    background-color: #63A0F1;
    color: white;
    border: 1px solid #63A0F1;
    border-radius: 5px;
    outline: none;
}

.search-button:hover{
    border: 1px solid white;
}

.search-button:focus{
    border: 1px solid #1573ee;
    border-radius: 5px;
}

.scrolltotop-button {
  background-color: #63A0F1;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  display: none;

  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
}

#sites-container{
    width: 100%;
    margin: 20px auto 0px auto;
}

.input-info{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.site-box{
    background-color: white;
    height: fit-content;
    margin-bottom: 5%;
    padding: 3% 3% 3% 3%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px 2px rgb(0 0 0 / 10%);
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.site-box.first{
    margin-top: 2%;
}

#to-watch-header{
    margin-top: 3%;
}

.site-top{
    display: flex;
    flex-direction: row;

    align-items: center;
}

.site-name{
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    margin-right: 40px;
}

.address{
    font-size: 17px;
    font-weight: 400;
    color:gray;
}

.map-container{
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 70vh;
    top: 15%; 
    position: sticky;
}

#map{
    padding: 0;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
}

#current-zipcode{
    flex: 1;
    background-color: white;
    width: 40%;
    border: 1px solid #63A0F1;
    border-radius: 5px;
    text-align: center;
    color: #63A0F1;
    padding: 10px;
    margin: 20px 0 0 0;
}

.updated-time{
    background-color:  #F0F0F0;
    width: fit-content;
    margin-left: auto;
    padding: 5px 5px 5px 5px;
   
    height: fit-content;
    border-radius: 14px;
    font-size: 10px;
    margin-right: 5px;
}

.updated-time p{
    margin-bottom: 0px !important;
}

.star-and-time{
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.star{
    width: 30px;
    height: 30px;

    /* fill: #ffd700; */
    fill: none;
    stroke: #63A0F1;
    stroke-width: 1px;
    stroke-linejoin: round;
    outline: none;
    transition: all 5s ease-in-out;
}

.favorited{
    fill: #63A0F1;
    stroke: none !important;
}

.starbutton > * {
    pointer-events: none;
}

.starbutton:hover{
    transform: scale(1.1);
}

.starbutton{
    width: fit-content;
    height: fit-content;

    border: none;
    background: none;
    cursor: pointer;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.starbutton:focus {
    outline: none;
  }

.starbutton::-moz-focus-inner {
    border: 0;
}

.dashboard-header{
    text-align: left;
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
}

.summary{
    font-weight: 100;
}

.waitlist{
    color: orange
}
.available{
    color: green
}
.none{
    color: red
}
.unknown{
    color: purple;
}

.filter{
    margin: auto;
    margin-bottom: 2%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    margin-bottom: 5px;
    font-weight: 700;
    padding-right: 10px;
    width: fit-content;
}

.availability-status{
    font-weight: 700;
}

.site-details p{
    margin-bottom: 0;
   
}

.hidden {
    display: none;
}


.info-circle-container{
    
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}
.info-circle{
    width: 17px;
    stroke: gray;
    stroke-width: 2px;
   
    padding-bottom: 0;
   
}

.info-circle:hover{
    stroke: black
   
}

.form-control{
    padding: 5px !important;
    display: block;
    flex: 1;
}

.bottom-filter{
    margin-bottom: 5% !important;
}


@media screen and (max-width: 800px) {

    .grid-wrapper{
        display: flex;
        flex-direction: column;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
    }

    .vaccine-sites{
        width: 100%;
        order: 2;
    }

    .map-container{

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        top: 15%;
        margin-top: 0 !important;
        position: relative !important;
        order: 1;
    }

    .dashboard-filter{
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }

    .top-filter{
        margin-top: 5% !important;
    }

    .bottom-filter{
        margin-bottom: 5% !important;
    }

}
